In [2]:
import numpy as np
import pandas as pd
from datetime import datetime

In [3]:
# خواندن فایل USD-IRR
df_usd_irr = pd.read_excel('USD-IRR-Nov-2011-December-2022.xlsx')
df_usd_irr.head()

,gregorian calendar dates,persian calander dates,first price recorded on the day,lowest price recorded on the day,highest price recorded during the day,last price recorded on the day
0,2011-11-27,1390/09/06,13700,13700,13700,13700
1,2011-11-28,1390/09/07,13440,13440,13440,13440
2,2011-11-29,1390/09/08,13350,13350,13350,13350
3,2011-11-30,1390/09/09,13400,13400,13400,13400
4,2011-12-01,1390/09/10,13500,13500,13500,13500

In [4]:
selected_variable = 'last price recorded on the day'

In [5]:
# ساخت متغیر پیشبینی (مقدار روز بعد)
df_usd_irr['Next Day ' + selected_variable] = df_usd_irr[selected_variable].shift(-1)

# حفظ داده های جدید
df_usd_irr.to_csv('USD-IRR-Processed.csv', index=False)

df_usd_irr.head()

,gregorian calendar dates,persian calander dates,first price recorded on the day,lowest price recorded on the day,highest price recorded during the day,last price recorded on the day,Next Day last price recorded on the day
0,2011-11-27,1390/09/06,13700,13700,13700,13700,13440.0
1,2011-11-28,1390/09/07,13440,13440,13440,13440,13350.0
2,2011-11-29,1390/09/08,13350,13350,13350,13350,13400.0
3,2011-11-30,1390/09/09,13400,13400,13400,13400,13500.0
4,2011-12-01,1390/09/10,13500,13500,13500,13500,13650.0

In [6]:
from persiantools.jdatetime import JalaliDate
from jdatetime import datetime, timedelta

def persian_to_gregorian(persian_date):
    # Convert Persian date to a datetime object
    persian_datetime = datetime.strptime(persian_date, "%Y/%m/%d")
    
    # Convert datetime to Gregorian date
    gregorian_date = persian_datetime.togregorian()
    
    return gregorian_date

df_usd_irr['usd irr date'] = df_usd_irr['persian calander dates'].apply(persian_to_gregorian)

df_usd_irr.head()

,gregorian calendar dates,persian calander dates,first price recorded on the day,lowest price recorded on the day,highest price recorded during the day,last price recorded on the day,Next Day last price recorded on the day,usd irr date
0,2011-11-27,1390/09/06,13700,13700,13700,13700,13440.0,2011-11-27
1,2011-11-28,1390/09/07,13440,13440,13440,13440,13350.0,2011-11-28
2,2011-11-29,1390/09/08,13350,13350,13350,13350,13400.0,2011-11-29
3,2011-11-30,1390/09/09,13400,13400,13400,13400,13500.0,2011-11-30
4,2011-12-01,1390/09/10,13500,13500,13500,13500,13650.0,2011-12-01

In [7]:
df_usd_irr = df_usd_irr.drop('persian calander dates', axis=1)
df_usd_irr = df_usd_irr.drop('gregorian calendar dates', axis=1)

In [8]:
df_usd_irr.rename(columns={'usd irr date': 'Date'}, inplace=True)

df_usd_irr.rename(columns={'lowest price recorded on the day': 'low1'}, inplace=True)
df_usd_irr.rename(columns={'highest price recorded during the day': 'high1'}, inplace=True)

df_usd_irr.head()

,first price recorded on the day,low1,high1,last price recorded on the day,Next Day last price recorded on the day,Date
0,13700,13700,13700,13700,13440.0,2011-11-27
1,13440,13440,13440,13440,13350.0,2011-11-28
2,13350,13350,13350,13350,13400.0,2011-11-29
3,13400,13400,13400,13400,13500.0,2011-11-30
4,13500,13500,13500,13500,13650.0,2011-12-01

In [9]:
df_aed_usd = pd.read_excel('AED-USD-Jan_2015_Dec_2022.xlsx')

df_aed_usd.rename(columns={'High': 'high2'}, inplace=True)
df_aed_usd.rename(columns={'Low': 'low2'}, inplace=True)

df_aed_usd.head(3)

        Date      Open     high2      low2     Close  Adj Close  Volume
0 2015-01-01  0.272331  0.272331  0.272331  0.272331   0.272331     0.0
1 2015-01-02  0.272331  0.272331  0.272264  0.272324   0.272324     0.0
2 2015-01-05  0.272324  0.272324  0.272264  0.272324   0.272324     0.0

In [10]:
df_eur_usd = pd.read_excel('EUR-USD-Jan_2015_Dec_2022.xlsx')

df_eur_usd.rename(columns={'High': 'high3'}, inplace=True)
df_eur_usd.rename(columns={'Low': 'low3'}, inplace=True)

df_eur_usd.head(3)

        Date      Open     high3      low3     Close  Adj Close  Volume
0 2015-01-01  1.209863  1.209863  1.209863  1.209863   1.209863     0.0
1 2015-01-02  1.208868  1.208956  1.201080  1.208941   1.208941     0.0
2 2015-01-05  1.195500  1.197590  1.188909  1.194643   1.194643     0.0

In [11]:
df_stock = pd.read_excel('Stock_Index_13940101_14010801.xlsx')
df_stock.head(3)

   name  dateissue      Value
0  شاخص   14010801  1296797.8
1  شاخص   14010730  1308960.0
2  شاخص   14010727  1310165.9

In [12]:
from persiantools.jdatetime import JalaliDate

df_stock['persian_date'] = df_stock['dateissue'].astype(str)

df_stock['english_date'] = df_stock['persian_date'].apply(lambda x: JalaliDate(int(x[:4]), int(x[4:6]), int(x[6:])).to_gregorian().strftime('%Y-%m-%d'))

df_stock

      name  dateissue      Value persian_date english_date
0     شاخص   14010801  1296797.8     14010801   2022-10-23
1     شاخص   14010730  1308960.0     14010730   2022-10-22
2     شاخص   14010727  1310165.9     14010727   2022-10-19
3     شاخص   14010726  1312563.2     14010726   2022-10-18
4     شاخص   14010725  1311109.9     14010725   2022-10-17
...    ...        ...        ...          ...          ...
1825  شاخص   13940111    65728.0     13940111   2015-03-31
1826  شاخص   13940110    65175.1     13940110   2015-03-30
1827  شاخص   13940109    65099.9     13940109   2015-03-29
1828  شاخص   13940108    63625.5     13940108   2015-03-28
1829  شاخص   13940105    62885.0     13940105   2015-03-25

[1830 rows x 5 columns]

In [13]:
df_stock = df_stock.drop('dateissue', axis=1)
df_stock = df_stock.drop('persian_date', axis=1)
df_stock = df_stock.drop('name', axis=1)

In [14]:
df_stock.rename(columns={'english_date': 'Date'}, inplace=True)
df_stock.head()

       Value        Date
0  1296797.8  2022-10-23
1  1308960.0  2022-10-22
2  1310165.9  2022-10-19
3  1312563.2  2022-10-18
4  1311109.9  2022-10-17

In [15]:
df_gold = pd.read_excel('Gold_Price-Jan_2015_Dec_2022.xlsx')

df_gold.rename(columns={'High': 'high4'}, inplace=True)
df_gold.rename(columns={'Low': 'low4'}, inplace=True)

df_gold.head(3)

        Date    Open   high4    low4  Close* Adj Close** Volume
0 2022-12-02    1802  1802.3  1779.4  1795.9      1795.9   1053
1 2022-12-01  1768.7  1803.7  1768.7  1801.1      1801.1   1053
2 2022-11-30  1748.1  1769.4  1745.1    1746        1746   3339

In [16]:
df_oil = pd.read_excel('Crude_Oil_Price-Jan_2015_Dec_2022.xlsx')

df_oil.rename(columns={'High': 'high5'}, inplace=True)
df_oil.rename(columns={'Low': 'low5'}, inplace=True)

df_oil

           Date   Open  high5   low5 Close* Adj Close**  Volume
0    2022-12-02  81.47  82.22  79.65  79.98       79.98  321432
1    2022-12-01   80.4  83.34  79.93  81.22       81.22  321432
2    2022-11-30     79  81.38   78.4  80.55       80.55  287534
3    2022-11-29  76.54  79.65  76.29   78.2        78.2  381869
4    2022-11-28  75.93  77.84   73.6  77.24       77.24  405033
...         ...    ...    ...    ...    ...         ...     ...
1996 2015-01-08  48.78  49.65  47.73  48.79       48.79  362081
1997 2015-01-07     48  49.31  46.83  48.65       48.65  460083
1998 2015-01-06     50  50.37  47.55  47.93       47.93  451642
1999 2015-01-05  52.61  52.73  49.68  50.04       50.04  375782
2000 2015-01-02  53.76  55.11  52.03  52.69       52.69  268708

[2001 rows x 7 columns]

In [ ]:
#for df in [df_usd_irr, df_aed_usd, df_eur_usd, df_stock, df_gold, df_oil]:
#    df.sort_values(by='Date', inplace=True)

In [ ]:
# Merge DataFrames based on the 'Date' column
#df_merged = pd.concat([df_usd_irr['low1'],df_usd_irr['high1'],df_usd_irr['Date'],
#                       df_aed_usd['low2'],df_aed_usd['high2'],df_aed_usd['Date'],
 #                      df_eur_usd['low3'],df_eur_usd['high3'],
 #                      df_stock['Value'],
  #                     df_gold['low4'],df_gold['high4'],
   #                    df_oil['low5'],df_oil['high5']], axis=1, join='inne#r')
#df_merged

In [17]:
for df in [df_usd_irr, df_aed_usd, df_eur_usd, df_stock, df_gold, df_oil]:
    df['Date'] = pd.to_datetime(df['Date'])

# Merge DataFrames based on the 'Date'
df_merged = df_usd_irr
for df in [df_aed_usd, df_eur_usd, df_stock, df_gold, df_oil]:
    df_merged = pd.merge(df_merged, df, on='Date', how='outer')

duplicates = df_merged[df_merged.duplicated(subset=['Date'])]

if not duplicates.empty:
    df_merged = df_merged.drop_duplicates(subset=['Date'])

df_merged

C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Open_x', 'Volume_x'} in the result is deprecated and will raise a MergeError in a future version.

,first price recorded on the day,low1,high1,last price recorded on the day,Next Day last price recorded on the day,Date,Open_x,high2,low2,Close_x,...,low4,Close*_x,Adj Close**_x,Volume_x,Open_y,high5,low5,Close*_y,Adj Close**_y,Volume_y
0,13700.0,13700.0,13700.0,13700.0,13440.0,2011-11-27,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13440.0,13440.0,13440.0,13440.0,13350.0,2011-11-28,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13350.0,13350.0,13350.0,13350.0,13400.0,2011-11-29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13400.0,13400.0,13400.0,13400.0,13500.0,2011-11-30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13500.0,13500.0,13500.0,13500.0,13650.0,2011-12-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,NaN,NaN,NaN,NaN,NaN,2017-03-19,NaN,NaN,NaN,NaN,...,1229.3,1233.6,1233.6,23,48.7,48.74,47.84,48.22,48.22,142258
3817,NaN,NaN,NaN,NaN,NaN,2016-05-22,NaN,NaN,NaN,NaN,...,1247.5,1251.1,1251.1,56,48.46,48.5,47.4,48.08,48.08,475453
3818,NaN,NaN,NaN,NaN,NaN,2016-03-20,NaN,NaN,NaN,NaN,...,1243.4,1243.8,1243.8,1061,39.06,40.3,38.61,39.91,39.91,479337
3819,NaN,NaN,NaN,NaN,NaN,2016-03-13,NaN,NaN,NaN,NaN,...,1234.5,1244.4,1244.4,58,38.17,38.77,36.68,37.18,37.18,489938
3820,NaN,NaN,NaN,NaN,NaN,2015-03-22,NaN,NaN,NaN,NaN,...,1181.2,1188,1188,5,46.41,47.61,45.33,47.45,47.45,292417

In [18]:
df_merged.columns

Index(['first price recorded on the day', 'low1', 'high1',
       'last price recorded on the day',
       'Next Day last price recorded on the day', 'Date', 'Open_x', 'high2',
       'low2', 'Close_x', 'Adj Close_x', 'Volume_x', 'Open_y', 'high3', 'low3',
       'Close_y', 'Adj Close_y', 'Volume_y', 'Value', 'Open_x', 'high4',
       'low4', 'Close*_x', 'Adj Close**_x', 'Volume_x', 'Open_y', 'high5',
       'low5', 'Close*_y', 'Adj Close**_y', 'Volume_y'],
      dtype='object')

In [19]:
columns_to_keep = ['Date', 'low1', 'high1', 
                   'low2', 'high2', 
                   'low3', 'high3',
                   'low4', 'high4', 
                   'low5', 'high5',
                   'low1', 'high1', 'last price recorded on the day','Next Day last price recorded on the day']

df_merged = df_merged[columns_to_keep]

df_merged

,Date,low1,high1,low2,high2,low3,high3,low4,high4,low5,high5,low1,high1,last price recorded on the day,Next Day last price recorded on the day
0,2011-11-27,13700.0,13700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13700.0,13700.0,13700.0,13440.0
1,2011-11-28,13440.0,13440.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13440.0,13440.0,13440.0,13350.0
2,2011-11-29,13350.0,13350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13350.0,13350.0,13350.0,13400.0
3,2011-11-30,13400.0,13400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13400.0,13400.0,13400.0,13500.0
4,2011-12-01,13500.0,13500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13500.0,13500.0,13500.0,13650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,2017-03-19,NaN,NaN,NaN,NaN,NaN,NaN,1229.3,1234.4,47.84,48.74,NaN,NaN,NaN,NaN
3817,2016-05-22,NaN,NaN,NaN,NaN,NaN,NaN,1247.5,1251.6,47.4,48.5,NaN,NaN,NaN,NaN
3818,2016-03-20,NaN,NaN,NaN,NaN,NaN,NaN,1243.4,1256.2,38.61,40.3,NaN,NaN,NaN,NaN
3819,2016-03-13,NaN,NaN,NaN,NaN,NaN,NaN,1234.5,1258,36.68,38.77,NaN,NaN,NaN,NaN
3820,2015-03-22,NaN,NaN,NaN,NaN,NaN,NaN,1181.2,1188,45.33,47.61,NaN,NaN,NaN,NaN

In [20]:
df_merged['next_day_date'] = df_merged['Date'].shift(-1)

df_merged['gap'] = (pd.to_datetime(df_merged['next_day_date']) - pd.to_datetime(df_merged['Date'])).dt.days

df_merged['label'] = (df_merged['last price recorded on the day'].shift(-1)
                      - df_merged['last price recorded on the day']) / df_merged['last price recorded on the day'] * 100

threshold = 0.5
df_merged['label_binary'] = (df_merged['label'] > threshold).astype(int)

C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [21]:
df_merged

,Date,low1,high1,low2,high2,low3,high3,low4,high4,low5,high5,low1,high1,last price recorded on the day,Next Day last price recorded on the day,next_day_date,gap,label,label_binary
0,2011-11-27,13700.0,13700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13700.0,13700.0,13700.0,13440.0,2011-11-28,1.0,-1.897810,0
1,2011-11-28,13440.0,13440.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13440.0,13440.0,13440.0,13350.0,2011-11-29,1.0,-0.669643,0
2,2011-11-29,13350.0,13350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13350.0,13350.0,13350.0,13400.0,2011-11-30,1.0,0.374532,0
3,2011-11-30,13400.0,13400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13400.0,13400.0,13400.0,13500.0,2011-12-01,1.0,0.746269,1
4,2011-12-01,13500.0,13500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13500.0,13500.0,13500.0,13650.0,2011-12-03,2.0,1.111111,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,2017-03-19,NaN,NaN,NaN,NaN,NaN,NaN,1229.3,1234.4,47.84,48.74,NaN,NaN,NaN,NaN,2016-05-22,-301.0,NaN,0
3817,2016-05-22,NaN,NaN,NaN,NaN,NaN,NaN,1247.5,1251.6,47.4,48.5,NaN,NaN,NaN,NaN,2016-03-20,-63.0,NaN,0
3818,2016-03-20,NaN,NaN,NaN,NaN,NaN,NaN,1243.4,1256.2,38.61,40.3,NaN,NaN,NaN,NaN,2016-03-13,-7.0,NaN,0
3819,2016-03-13,NaN,NaN,NaN,NaN,NaN,NaN,1234.5,1258,36.68,38.77,NaN,NaN,NaN,NaN,2015-03-22,-357.0,NaN,0
3820,2015-03-22,NaN,NaN,NaN,NaN,NaN,NaN,1181.2,1188,45.33,47.61,NaN,NaN,NaN,NaN,NaT,NaN,NaN,0

In [22]:
df_merged.columns

Index(['Date', 'low1', 'high1', 'low2', 'high2', 'low3', 'high3', 'low4',
       'high4', 'low5', 'high5', 'low1', 'high1',
       'last price recorded on the day',
       'Next Day last price recorded on the day', 'next_day_date', 'gap',
       'label', 'label_binary'],
      dtype='object')

In [23]:
print(df_merged.dtypes)

Date                                       datetime64[ns]
low1                                              float64
high1                                             float64
low2                                              float64
high2                                             float64
low3                                              float64
high3                                             float64
low4                                               object
high4                                              object
low5                                               object
high5                                              object
low1                                              float64
high1                                             float64
last price recorded on the day                    float64
Next Day last price recorded on the day           float64
next_day_date                              datetime64[ns]
gap                                               float64
label                                             float64
label_binary                                        int32
dtype: object

In [ ]:
# Convert 'low4', 'high4', 'low5', 'high5' to numeric
#numeric_columns = ['low4', 'high4', 'low5', 'high5']
#df_merged[numeric_columns] = df_merged[numeric_columns].apply(pd.to_numeric, errors='coerce')

#column_means = df_merged.mean()

# Fill NaN 
#df_merged_cleaned = df_merged.copy()
#df_merged_cleaned[numeric_columns] = df_merged_cleaned[numeric_columns].fillna(column_means[numeric_columns])

#df_merged_cleaned

In [25]:
replace_value = 0
df_merged_cleaned = df_merged.fillna(replace_value)

df_merged_cleaned

,Date,low1,high1,low2,high2,low3,high3,low4,high4,low5,high5,low1,high1,last price recorded on the day,Next Day last price recorded on the day,next_day_date,gap,label,label_binary
0,2011-11-27,13700.0,13700.0,0.0,0.0,0.0,0.0,0,0,0,0,13700.0,13700.0,13700.0,13440.0,2011-11-28 00:00:00,1.0,-1.897810,0
1,2011-11-28,13440.0,13440.0,0.0,0.0,0.0,0.0,0,0,0,0,13440.0,13440.0,13440.0,13350.0,2011-11-29 00:00:00,1.0,-0.669643,0
2,2011-11-29,13350.0,13350.0,0.0,0.0,0.0,0.0,0,0,0,0,13350.0,13350.0,13350.0,13400.0,2011-11-30 00:00:00,1.0,0.374532,0
3,2011-11-30,13400.0,13400.0,0.0,0.0,0.0,0.0,0,0,0,0,13400.0,13400.0,13400.0,13500.0,2011-12-01 00:00:00,1.0,0.746269,1
4,2011-12-01,13500.0,13500.0,0.0,0.0,0.0,0.0,0,0,0,0,13500.0,13500.0,13500.0,13650.0,2011-12-03 00:00:00,2.0,1.111111,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,2017-03-19,0.0,0.0,0.0,0.0,0.0,0.0,1229.3,1234.4,47.84,48.74,0.0,0.0,0.0,0.0,2016-05-22 00:00:00,-301.0,0.000000,0
3817,2016-05-22,0.0,0.0,0.0,0.0,0.0,0.0,1247.5,1251.6,47.4,48.5,0.0,0.0,0.0,0.0,2016-03-20 00:00:00,-63.0,0.000000,0
3818,2016-03-20,0.0,0.0,0.0,0.0,0.0,0.0,1243.4,1256.2,38.61,40.3,0.0,0.0,0.0,0.0,2016-03-13 00:00:00,-7.0,0.000000,0
3819,2016-03-13,0.0,0.0,0.0,0.0,0.0,0.0,1234.5,1258,36.68,38.77,0.0,0.0,0.0,0.0,2015-03-22 00:00:00,-357.0,0.000000,0
3820,2015-03-22,0.0,0.0,0.0,0.0,0.0,0.0,1181.2,1188,45.33,47.61,0.0,0.0,0.0,0.0,0,0.0,0.000000,0

In [26]:
df_merged_cleaned = df_merged_cleaned.replace(0, df_merged_cleaned.mean())

df_merged_cleaned

C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.

C:\Users\Sony\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,Date,low1,high1,low2,high2,low3,high3,low4,high4,low5,high5,low1,high1,last price recorded on the day,Next Day last price recorded on the day,next_day_date,gap,label,label_binary
0,2011-11-27,13700.000000,13700.000000,0.147215,0.147257,0.60813,0.612146,0,0,0,0,13700.000000,13700.000000,13700.000000,13440.000000,2011-11-28 00:00:00,1.000000,-1.897810,0.183983
1,2011-11-28,13440.000000,13440.000000,0.147215,0.147257,0.60813,0.612146,0,0,0,0,13440.000000,13440.000000,13440.000000,13350.000000,2011-11-29 00:00:00,1.000000,-0.669643,0.183983
2,2011-11-29,13350.000000,13350.000000,0.147215,0.147257,0.60813,0.612146,0,0,0,0,13350.000000,13350.000000,13350.000000,13400.000000,2011-11-30 00:00:00,1.000000,0.374532,0.183983
3,2011-11-30,13400.000000,13400.000000,0.147215,0.147257,0.60813,0.612146,0,0,0,0,13400.000000,13400.000000,13400.000000,13500.000000,2011-12-01 00:00:00,1.000000,0.746269,1.000000
4,2011-12-01,13500.000000,13500.000000,0.147215,0.147257,0.60813,0.612146,0,0,0,0,13500.000000,13500.000000,13500.000000,13650.000000,2011-12-03 00:00:00,2.000000,1.111111,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,2017-03-19,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1229.3,1234.4,47.84,48.74,77904.205705,78885.472389,78409.269825,78405.684376,2016-05-22 00:00:00,-301.000000,0.100090,0.183983
3817,2016-05-22,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1247.5,1251.6,47.4,48.5,77904.205705,78885.472389,78409.269825,78405.684376,2016-03-20 00:00:00,-63.000000,0.100090,0.183983
3818,2016-03-20,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1243.4,1256.2,38.61,40.3,77904.205705,78885.472389,78409.269825,78405.684376,2016-03-13 00:00:00,-7.000000,0.100090,0.183983
3819,2016-03-13,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1234.5,1258,36.68,38.77,77904.205705,78885.472389,78409.269825,78405.684376,2015-03-22 00:00:00,-357.000000,0.100090,0.183983
3820,2015-03-22,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1181.2,1188,45.33,47.61,77904.205705,78885.472389,78409.269825,78405.684376,0,0.316933,0.100090,0.183983

In [27]:
#                part 2

In [28]:
desktop_path = "~/Desktop"  
file_name = "data_frame.csv"

file_path = f"{desktop_path}/{file_name}"

df_merged_cleaned.to_csv(file_path, index=False)

In [29]:
import pandas as pd
df = pd.read_csv('data_frame.csv')
df

,Date,low1,high1,low2,high2,low3,high3,low4,high4,low5,high5,low1.1,high1.1,last price recorded on the day,Next Day last price recorded on the day,next_day_date,gap,label,label_binary
0,2011-11-27,13700.000000,13700.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13700.000000,13700.000000,13700.000000,13440.000000,2011-11-28 00:00:00,1.000000,-1.897810,0.183983
1,2011-11-28,13440.000000,13440.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13440.000000,13440.000000,13440.000000,13350.000000,2011-11-29 00:00:00,1.000000,-0.669643,0.183983
2,2011-11-29,13350.000000,13350.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13350.000000,13350.000000,13350.000000,13400.000000,2011-11-30 00:00:00,1.000000,0.374532,0.183983
3,2011-11-30,13400.000000,13400.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13400.000000,13400.000000,13400.000000,13500.000000,2011-12-01 00:00:00,1.000000,0.746269,1.000000
4,2011-12-01,13500.000000,13500.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13500.000000,13500.000000,13500.000000,13650.000000,2011-12-03 00:00:00,2.000000,1.111111,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,2017-03-19,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1229.300000,1234.400000,47.840000,48.740000,77904.205705,78885.472389,78409.269825,78405.684376,2016-05-22 00:00:00,-301.000000,0.100090,0.183983
3817,2016-05-22,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1247.500000,1251.600000,47.400000,48.500000,77904.205705,78885.472389,78409.269825,78405.684376,2016-03-20 00:00:00,-63.000000,0.100090,0.183983
3818,2016-03-20,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1243.400000,1256.200000,38.610000,40.300000,77904.205705,78885.472389,78409.269825,78405.684376,2016-03-13 00:00:00,-7.000000,0.100090,0.183983
3819,2016-03-13,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1234.500000,1258.000000,36.680000,38.770000,77904.205705,78885.472389,78409.269825,78405.684376,2015-03-22 00:00:00,-357.000000,0.100090,0.183983
3820,2015-03-22,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1181.200000,1188.000000,45.330000,47.610000,77904.205705,78885.472389,78409.269825,78405.684376,0,0.316933,0.100090,0.183983

In [30]:
df.columns

Index(['Date', 'low1', 'high1', 'low2', 'high2', 'low3', 'high3', 'low4',
       'high4', 'low5', 'high5', 'low1.1', 'high1.1',
       'last price recorded on the day',
       'Next Day last price recorded on the day', 'next_day_date', 'gap',
       'label', 'label_binary'],
      dtype='object')

In [3]:
df['label_binary'] = df['label_binary'].astype(int)
df

,Date,low1,high1,low2,high2,low3,high3,low4,high4,low5,high5,low1.1,high1.1,last price recorded on the day,Next Day last price recorded on the day,next_day_date,gap,label,label_binary
0,2011-11-27,13700.000000,13700.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13700.000000,13700.000000,13700.000000,13440.000000,2011-11-28 00:00:00,1.000000,-1.897810,0
1,2011-11-28,13440.000000,13440.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13440.000000,13440.000000,13440.000000,13350.000000,2011-11-29 00:00:00,1.000000,-0.669643,0
2,2011-11-29,13350.000000,13350.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13350.000000,13350.000000,13350.000000,13400.000000,2011-11-30 00:00:00,1.000000,0.374532,0
3,2011-11-30,13400.000000,13400.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13400.000000,13400.000000,13400.000000,13500.000000,2011-12-01 00:00:00,1.000000,0.746269,1
4,2011-12-01,13500.000000,13500.000000,0.147215,0.147257,0.60813,0.612146,757.695472,764.965219,29.813622,30.953892,13500.000000,13500.000000,13500.000000,13650.000000,2011-12-03 00:00:00,2.000000,1.111111,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3816,2017-03-19,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1229.300000,1234.400000,47.840000,48.740000,77904.205705,78885.472389,78409.269825,78405.684376,2016-05-22 00:00:00,-301.000000,0.100090,0
3817,2016-05-22,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1247.500000,1251.600000,47.400000,48.500000,77904.205705,78885.472389,78409.269825,78405.684376,2016-03-20 00:00:00,-63.000000,0.100090,0
3818,2016-03-20,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1243.400000,1256.200000,38.610000,40.300000,77904.205705,78885.472389,78409.269825,78405.684376,2016-03-13 00:00:00,-7.000000,0.100090,0
3819,2016-03-13,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1234.500000,1258.000000,36.680000,38.770000,77904.205705,78885.472389,78409.269825,78405.684376,2015-03-22 00:00:00,-357.000000,0.100090,0
3820,2015-03-22,77904.205705,78885.472389,0.147215,0.147257,0.60813,0.612146,1181.200000,1188.000000,45.330000,47.610000,77904.205705,78885.472389,78409.269825,78405.684376,0,0.316933,0.100090,0

In [31]:
df = df.drop('low1.1', axis=1)
df = df.drop('high1.1', axis=1)

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [ ]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

df = df.dropna(subset=['Date'])

In [ ]:
df['day'] = df['Date'].dt.day
df['month'] = df['Date'].dt.month
df['year'] = df['Date'].dt.year
df['hour'] = df['Date'].dt.hour
df['minute'] = df['Date'].dt.minute

In [ ]:
df = df.drop(['Date'], axis=1)

X = df.drop(['label_binary'], axis=1)
y = df['label_binary']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
def evaluate_model(model, X_train, y_train, X_test, y_test):
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)

    print(f"Accuracy: {accuracy:.4f}")
    print(f"Precision: {precision:.4f}")
    print(f"Recall: {recall:.4f}")
    print(f"F1 Score: {f1:.4f}")
    print()

In [32]:
# Decision Tree
dt_model = DecisionTreeClassifier(random_state=42)
print("Decision Tree:")
evaluate_model(dt_model, X_train, y_train, X_test, y_test)

# Naive Bayes
nb_model = GaussianNB()
print("Naïve Bayes:")
evaluate_model(nb_model, X_train, y_train, X_test, y_test)

# SVM
svm_model = SVC(random_state=42)
print("SVM:")
evaluate_model(svm_model, X_train, y_train, X_test, y_test)

# KNN
knn_model = KNeighborsClassifier()
print("KNN:")
evaluate_model(knn_model, X_train, y_train, X_test, y_test)

Decision Tree:

ValueError: could not convert string to float: '2018-08-05 00:00:00'

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [ ]:
df = df.drop(['Date'], axis=1)

In [ ]:
X = df.drop(['label_binary'], axis=1)
y = df['label_binary']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
def evaluate_model(model, X_train, y_train, X_test, y_test):
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)

    print(f"Accuracy: {accuracy:.4f}")
    print(f"Precision: {precision:.4f}")
    print(f"Recall: {recall:.4f}")
    print(f"F1 Score: {f1:.4f}")
    print()

In [ ]:
# Decision Tree
dt_model = DecisionTreeClassifier(random_state=42)
print("Decision Tree:")
evaluate_model(dt_model, X_train, y_train, X_test, y_test)

In [ ]:
# Naive Bayes
nb_model = GaussianNB()
print("Naïve Bayes:")
evaluate_model(nb_model, X_train, y_train, X_test, y_test)

In [ ]:
# SVM
svm_model = SVC(random_state=42)
print("SVM:")
evaluate_model(svm_model, X_train, y_train, X_test, y_test)

In [ ]:
# KNN
knn_model = KNeighborsClassifier()
print("KNN:")
evaluate_model(knn_model, X_train, y_train, X_test, y_test)

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [ ]:
X = df.drop(['label_binary'], axis=1)
y = df['label_binary']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
def evaluate_model(model, X_train, y_train, X_test, y_test):
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)

    print(f"Accuracy: {accuracy:.4f}")
    print(f"Precision: {precision:.4f}")
    print(f"Recall: {recall:.4f}")
    print(f"F1 Score: {f1:.4f}")
    print()

In [ ]:
# Decision Tree
dt_model = DecisionTreeClassifier(random_state=42)
print("Decision Tree:")
evaluate_model(dt_model, X_train, y_train, X_test, y_test)

In [ ]:
# Naive Bayes
nb_model = GaussianNB()
print("Naïve Bayes:")
evaluate_model(nb_model, X_train, y_train, X_test, y_test)

In [ ]:
# SVM
svm_model = SVC(random_state=42)
print("SVM:")
evaluate_model(svm_model, X_train, y_train, X_test, y_test)

In [ ]:
# KNN
knn_model = KNeighborsClassifier()
print("KNN:")
evaluate_model(knn_model, X_train, y_train, X_test, y_test)

In [ ]:
df_no_datetime = df_merged_cleaned.drop(['Date', 'next_day_date'], axis=1)

In [ ]:
print(df_merged_cleaned[['Date', 'next_day_date']].dtypes)

In [ ]:
print(df_merged_cleaned['next_day_date'].unique())

In [ ]:
df_merged_cleaned['next_day_date'] = pd.to_datetime(df_merged_cleaned['next_day_date'], errors='coerce')

In [ ]:
df_merged_cleaned['Date_numeric'] = pd.to_numeric(df_merged_cleaned['Date']).astype(int) // 10**9
df_merged_cleaned['next_day_date_numeric'] = pd.to_numeric(df_merged_cleaned['next_day_date']).astype(int) // 10**9
df_merged_cleaned = df_merged_cleaned.drop(['Date', 'next_day_date'], axis=1)

In [ ]:
df_merged_cleaned['label_binary'] = pd.Categorical(df_merged_cleaned['label_binary'])

In [ ]:
df_merged_cleaned['label_binary'] = df_merged_cleaned['label_binary'].apply(lambda x: int(x, 2))

df_merged_cleaned